@import url('resetCSS.css');

#newsletter {
    background: #00acdf;
    color: #fff;
    border: 5px solid rgba(0, 0, 0, 0.1);   
    background-image: url('../images/icon-newsletter.png'), url('../images/bg-newsletter.png');
    background-repeat: no-repeat;
    background-position: top right;
}

#footer {
    background: #ccc;
    background-image: url('../images/bg-footer.jpg');
}

.showcase .button:hover {
    background-color: #00ACDF;
}

input[type='submit'][class='button']:hover {
    background-color: #d4326d;
}

.button {
    border-radius: 8px;
    border: 2px solid white;
}

#header nav > ul {
    border-radius: 20px; 
    /* border: #ccc solid 1px; */
}

.showcase {
    box-shadow: 0 -3px 8px 0 #ccc;
}

#header nav > ul > li {
    /* background:white; */
}

.showcase  {
    background: #f5f5f5;
}

#header {
    margin: 0 0 2em 0;
}

#header .logo {
    margin: 2.4em 0;
}

#header nav {
    /* margin-top: 2em; */
    background: powderblue;
    padding: 20px;
}

#content {
    margin: 0 auto;
}

.container {
    max-width: 920px;
    margin: 0 auto;
}

input[type='submit'][class='button'] {
    margin: 2em auto 1em;
}

aside {
    margin: 0 0 2em 0;
}

aside > h3 {
    margin: 0 0 1.6em 0;
}

#content h1, #content h2, #content h3, #content 
h4 {
    margin: 0 0 1.6em 0;
}

#content p, #content ul {
    margin: 0 0 1.25em 0;
}

#newsletter h3 {
    margin: 0 0 1em 0;
}

blockquote cite {
    margin: 0.625em 0 0 0;
}

#newsletter label {
    margin: 1.5em 0 0 0;
}

.aside {
    margin: 0 0 2em 0;
}

.post h3 {
    margin: 0 0 1em 0;
}

.post img {
    margin: 0 .5em 0 0;
}

.product {
    float: left;
}

.clear {
    content: '';
    display:block;
    /* clear: both; */
}

#content p {
    /* width: 50%; */
}

.navigation ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.products {
    position: relative;
}

.products .products-item {
    display: none;
    position: absolute;
    background: powderblue;
    left: -20px;
    border-radius: 10px;
    padding: 0 20px;
}


.products-item li {
    margin: 20px 0;
}

.navigation li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #191919;
    letter-spacing: 2px;
}

.navigation li a:hover {
    color: salmon;
}

.clothes ul,
.shoes ul {
    position: absolute;
    left: 85px;
    background: plum;
    padding: 0 20px;
    display: none;
    border-radius: 10px;
}

.clothes:hover ul,
.shoes:hover ul,
.products:hover .products-item {
    display: block;
}
