body {
    animation: changBG 10s infinite linear;
    display: flex;
    justify-content: center;
  }
  
  .button {
    padding: 20px;
    width: 100px;
    background: linear-gradient(45deg, 
  #556270, #ff6b6b);
    border-radius: 20px;
    margin-top: 200px;
    transition: box-shadow 0.5s linear 5s, transform 1s linear;
    cursor: pointer;
  }
  
  .button:hover {
    box-shadow: 0 0 10px 10px plum;
    transform: rotate(90deg);
  }
  
  @keyframes changBG {
    0% {
      background: linear-gradient(to right, rgb(211, 149, 155), rgb(191, 230, 186));
    }
    25% {
      background: linear-gradient(to right, rgb(179, 255, 171), rgb(18, 255, 247));
    }
    50% {
      background: linear-gradient(to right, rgb(251, 211, 233), rgb(187, 55, 125));
    }
    75% {
      background: linear-gradient(to right, rgb(201, 255, 191), rgb(255, 175, 189));
    }
    100% {
      background: linear-gradient(to right, rgb(185, 147, 214), rgb(140, 166, 219));
    }
  }